*{
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}

:root{
    --main-color: #19c8fa; 
    --section-padding: 100px; 
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --paragraph-color: #777;
  }
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container{
    margin: 0 auto;
    padding: 0 15px;
    /* background-color: #d2e6eb; */
}
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
   
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  .main-heading{
    text-align: center;
  }
  .main-heading h2{
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
  }
  .main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px
}
.main-heading h2:after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white
}

.main-heading p{
  color:var(--paragraph-color);
  width: 550px;
  line-height: 2;
  margin: 0 auto 100px;
  max-width: 100%;

}
header {
  position: absolute;
  width: 100%;
  left: 0;   
  z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  min-height: 100px;
}

header .container::after{
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px); /* remove padding px */
  left: 15px; 
}

header .logo{
  height: 40px;
}
header nav{
  display: flex;
  justify-content: flex-end;
  flex: 1;
  align-items: center;
}

header nav .burger-icon{
  color: white;
  font-size: 22px;
  cursor: pointer;
}

@media (min-width:767px){
  nav .burger-icon{
    display: none;
  }
}

nav ul{
    display: flex;
}

@media (max-width: 767px) {
   nav ul {
    display: none; 
  }
  
nav .burger-icon:hover + ul{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}

header nav ul li a {
  padding: 15px !important;
}
}

nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 41px 10px;
    font-size: 14px;
    transition: 0.3s;
}

nav ul  li:first-child a{
  color: var(--main-color);
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

nav .form{
  cursor: pointer;
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    font-size: 20px;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.landing{
  background-image: url(../images/landing.jpg);
  background-size: cover;
  min-height: 100vh;
  position: relative;
  background-color: #1f2021;
}
.landing .overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  top: 0;
  left: 0;
}
.landing .text{
  color: white;
  background-color: var(--transparent-color);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 50%;
  padding:50px;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
} 

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
      max-width: 100%;
  }
}

.text .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  font-weight: 800;
  color: #ddd;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.landing .fa-angle-left{
  left : 20px;
}
.landing .fa-angle-right{
  right: 20px;
}
.landing ul{
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }

}
.landing ul li{
  color: white;
  background-color: transparent;
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  border-color: white;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-left: 10px;
}
.landing ul li:nth-child(2){
  border-color: transparent;
  background-color: var(--main-color);
}

.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px){
  .services .services-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
  }
}

.services-content .serv-box{
  display: flex;
}
.services-content .serv-box i{
  margin-right: 50px;
}

@media(max-width:767px){
  .services-content .serv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px
  }
  .services-content .serv-box i{
    margin: 0 0 30px;
  }
}

.serv-box .serv-text h3{
  margin-bottom: 30px;
  color: var(--main-color);
}

.serv-box .serv-text {
  color: var(--paragraph-color);
  line-height: 2;
}

.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}

.design::before{
  position: absolute;
  content: "";
  background-color: rgb(0 0 0 / 60%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.design img{
  position: absolute;
  left: 100px;
  bottom: -100px;
  /* z-index: 2; */
}

.design .text-content{
    color: white;
    z-index: 2;
    background: var(--transparent-color);
    position: absolute;
    right: 0;
    width: 50%;
    padding: 50px;
    top: 50%;
    transform: translateY(-50%);
   
}
.design .text-content h2{
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.design .text-content ul li {
  padding: 15px 0;
}
.design .text-content ul li::before{
  font-family: "Font Awesome 5 Free";;
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
    top: 1px;
}

@media(max-width: 767px){
  .design img{
    display: none;
  }
  .design .text-content{
    width: 100%;
  }
}

.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle-menu ul {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.shuffle-menu ul li.active{
  color: white;
  background-color: var(--main-color);

}

.shuffle-menu ul li{
  padding: 10px;
}

.portfolio .images-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.images-container .box{
  position: relative; 
   overflow: hidden; /* to hide overflow caption in box */
  }

  @media(min-width: 767px){
    .portfolio .images-container .box{
      flex-basis: 50%;
    }
  }
  
@media(min-width: 1199px){
  .portfolio .images-container .box{
    flex-basis: 25%;
  }
}

.images-container .box .caption{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.images-container .box img{
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .images-container .box:hover .caption {
  bottom: 0;
}
.images-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .images-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .images-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  margin-top: 30px;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}

.video-section{
  position: relative;
}
.video-section video{
  width: 100%;
}
.video-section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video-section .text-content{
  width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video-section .text-content h2{
  margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video-section .text-content p {
  margin-bottom: 30px;
}
.video-section .text-content button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase
}

.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img{
  position: relative;
  max-width: 100%;
  bottom: -120px;
  margin-top: -120px;
}

@media(max-width:767px){
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }
}

.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  position: relative; /* to make its z-index auto above after overlay color */
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
/* mobile first design */
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}

.skills-section{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.skills-section .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .skills-section .container > div {
      flex-basis: 45%; /* direct child */
  }
}

.skills-section .container h3 {
  text-transform: uppercase;
    font-weight: normal;
    text-align: center;
    margin: 0 0 30px;
}

.skills-section .container p{
  color: var(--paragraph-color);
    text-align: center;
    line-height: 2;
    margin: 0 0 60px;
}

.skills-section .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
@media(max-width: 767px){
  .skills-section .testimonials .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
  }
}

.testimonials .content img{
   width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.testimonials .content .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc
}

.testimonials .text p {
  color: var(--paragraph-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
} 

.testimonials ul{
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.testimonials ul li{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #ccc;
  background-color: white;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 5px;
}
.testimonials ul li.active{
  background-color: var(--main-color);
}

.skills-section .prog-holder{
  margin-bottom: 40px;
}
.prog-holder h4{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.prog-holder .prog span{
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.prog-holder .prog span::before{
  position: absolute;
  content: attr(data-progress);
  background-color: black;
  color: white;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  top: -35px;
  right: -18px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.prog-holder .prog span::after{
  position: absolute;
  content: "";
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  top: -9px;
  right: -7px;
}

.qoute{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.qoute .container{
  position: relative;
}

.qoute::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top :0; 
  left: 0;
  background-color: rgb(0 0 0 / 75%);
}

.qoute q{
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
  position: relative;
}

.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 50px;
  text-align: center;
}

.plans .head{
  padding: 40px 40px;
  border-top:1px solid var(--main-color);
  border-bottom:1px solid var(--main-color);
}

.plans .head h3{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}


.head span{
    font-size: 60px;
    font-weight: bold;
  position: relative;
}

.head span::before{
  content: "$";
    position: absolute;
    top: 0;
    left: -23px;
    font-size: 25px;
    font-weight: normal;
}
.head span::after{
  position: absolute;
  content: "/Mo";
  font-weight: bold;
  bottom: 13px;
  right: -45px;
  font-size: 20px;
}

.plans ul{
  border-bottom: 1px solid var(--main-color);
}
.plans ul li{
  padding: 20px;
  position: relative;
}
.plans ul li:not(:last-child):after{
  position: absolute;
    content: "";
    background-color: var(--main-color);
    width: 100px;
    height: 1px;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
}
.foot a{
  display: block;
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 20px;
  width: fit-content;
  margin: 20px auto;
}

.subscribe-section{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe-section::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe-section .container{
  position: relative;
  display: flex;
  align-items: center;
}

@media(max-width: 992px){
  .subscribe-section .container{
    flex-direction: column;
  }
  .subscribe-section .container p {
    margin: 30px 0 0 ;
}
}

.subscribe-section form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe-section form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

form input[type="email"]{
     padding: 20px 20px 20px 60px;
    background-color: transparent;
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px);
}
 
form input[type="submit"]{
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    text-transform: uppercase;  
    padding: 10px 20px;
} 

.subscribe-section .container p {
  line-height: 2;
  margin-left: 50px;
}

form input[type="email"]:focus,
form input[type="submit"]:focus,
form input[type="text"],
form textarea{
  outline: none;
}

.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content{
  display: flex;
  justify-content: space-between;

}

@media(max-width:767px){
  .contact .content{
    flex-direction: column;
    align-items: center;
  }

  
}

.contact .content .info{
  flex-basis: 25%;
}
.contact .content form{
  flex-basis: 70%;
}

.contact .content .info span{
  display: block;
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 90px;
}

@media(max-width:767px){
  .contact .content .info{
    order: -1;
  }

  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

.contact .info span, 
.contact .info address{
  color: var(--paragraph-color);
  line-height: 2;
}
.content form .main-input{
  display: block;
    width: 100%;
    padding: 20px;
    border: 1px solid #777;
    margin-bottom: 30px;
}

.contact form input[type="submit"]{
  display: flex;
    margin-left: auto;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"]{
  padding: 20px;
}
